# moduleDemo

./: .gitignore  README.md  build.gradle  config.gradle  local.properties  settings.gradle
Baselibrary/: build.gradle
Baselibrary/src/androidTest/java/com/example/baselibrary/: ExampleInstrumentedTest.java
Baselibrary/src/main/: AndroidManifest.xml
Baselibrary/src/main/java/com/example/baselibrary/base/: BaseActivity.java  BaseApp.java  BaseFragment.java
Baselibrary/src/main/java/com/example/baselibrary/helper/: ARouterHelper.java
Baselibrary/src/main/java/com/example/baselibrary/interceptor/: ARoutInterceptor.java
Baselibrary/src/main/res/values/: strings.xml
Friends_library/src/androidTest/java/com/example/m_library/: ExampleInstrumentedTest.java
Friends_library/src/main/: AndroidManifest.xml
Friends_library/src/main/java/com/example/m_library/: M2Activity.java
Friends_library/src/main/java/com/example/m_library/fragment/: M2_Fragment.java
Friends_library/src/main/manifest/: AndroidManifest.xml
Friends_library/src/main/res/layout/: activity_m.xml  fragment_m.xml
Friends_library/src/main/res/values/: strings.xml
Friends_library/src/test/java/com/example/m_library/: ExampleUnitTest.java
Home_library/src/main/: AndroidManifest.xml
Home_library/src/main/java/com/example/n_library/: M1_Activity.java
Home_library/src/main/java/com/example/n_library/adapter/: M1Adapter.java
Home_library/src/main/java/com/example/n_library/base/: M1_APP.java
Home_library/src/main/java/com/example/n_library/bean/: M1_Bean.java
Home_library/src/main/java/com/example/n_library/fragment/: M1_Fragment.java
Home_library/src/main/java/com/example/n_library/ui/: NInfoActivity.java
Home_library/src/main/manifest/: AndroidManifest.xml
Home_library/src/main/res/layout/: activity_n_.xml  activity_n_info.xml
L_library/: build.gradle
L_library/src/androidTest/java/com/example/l_library/: ExampleInstrumentedTest.java
L_library/src/main/: AndroidManifest.xml
L_library/src/main/java/com/example/l_library/: LActivity.java  M4Activity.java
L_library/src/main/java/com/example/l_library/bean/: L_Bean.java  M4_Bean.java
L_library/src/main/java/com/example/l_library/fragment/: L_Fragment.java  M4_Fragment.java
L_library/src/main/manifest/: AndroidManifest.xml
L_library/src/main/res/: strings.xml
L_library/src/main/res/layout/: activity_l.xml  fragment_l.xml
L_library/src/main/res/values/: strings.xml
L_library/src/test/java/com/example/l_library/: ExampleUnitTest.java
M_library/: build.gradle
M_library/src/main/: AndroidManifest.xml
M_library/src/main/java/com/example/m_library/: MActivity.java
M_library/src/main/java/com/example/m_library/fragment/: M_Fragment.java
M_library/src/main/manifest/: AndroidManifest.xml
M_library/src/main/res/layout/: activity_m.xml
N_library/: build.gradle
N_library/src/main/: AndroidManifest.xml
N_library/src/main/java/com/example/n_library/: N_Activity.java
N_library/src/main/java/com/example/n_library/adapter/: NAdapter.java
N_library/src/main/java/com/example/n_library/base/: N_APP.java
N_library/src/main/java/com/example/n_library/bean/: N_Bean.java
N_library/src/main/java/com/example/n_library/fragment/: N_Fragment.java
N_library/src/main/java/com/example/n_library/ui/: NInfoActivity.java
N_library/src/main/manifest/: AndroidManifest.xml
N_library/src/main/res/layout/: activity_n_.xml  fragment_n.xml
S_library/: build.gradle
S_library/src/androidTest/java/com/example/s_library/: ExampleInstrumentedTest.java
S_library/src/main/: AndroidManifest.xml
S_library/src/main/java/com/example/s_library/: M3Activity.java  SActivity.java
S_library/src/main/java/com/example/s_library/base/: M3_APP.java  S_APP.java
S_library/src/main/java/com/example/s_library/fragment/: M3_Fragment.java  S_Fragment.java
S_library/src/main/manifest/: AndroidManifest.xml
S_library/src/main/res/layout/: activity_s.xml  fragment_s.xml
S_library/src/main/res/values/: strings.xml
S_library/src/test/java/com/example/s_library/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/libtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  incloud_main_bottom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/libtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
