ext {


    //是否单独编译
    IS_BUILD_MODULE = false

    //Android相关
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.1",
            applicationid    : "com.example.libtest",
            applicationid_N  : "com.example.n_library",
            applicationid_M  : "com.example.m_library",
            applicationid_S  : "com.example.s_library",
            applicationid_L  : "com.example.l_library",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",

    ]

    //依赖相关
    dependencies = [
            "appcompat"           : 'androidx.appcompat:appcompat:1.0.2',
            "arouter-api"         : 'com.alibaba:arouter-api:1.5.0',
            "arouter-compiler"    : 'com.alibaba:arouter-compiler:1.2.2',
            "recyclerview"        : 'androidx.recyclerview:recyclerview:1.0.0',
            "circleimageview"     : 'de.hdodenhof:circleimageview:3.0.0',
            "butterknife"         : 'com.jakewharton:butterknife:10.2.0',
            "butterknife-compiler": 'com.jakewharton:butterknife-compiler:10.2.0',
    ]
}