if (Boolean.valueOf(rootProject.ext.IS_BUILD_MODULE)){
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        consumerProguardFiles "consumer-rules.pro"

        if (Boolean.valueOf(rootProject.ext.IS_BUILD_MODULE)){
            applicationId rootProject.ext.android["applicationid_M"]
        }

        //ARouter
        javaCompileOptions {
            annotationProcessorOptions{
                arguments = [AROUTER_MODULE_NAME : project.getName()]
            }
        }

        sourceSets {
            main {
                //apk
                if (Boolean.valueOf(rootProject.ext.IS_BUILD_MODULE)) {
                    manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
                } else {
                    manifest.srcFile 'src/main/AndroidManifest.xml'
                    java {
                        //library模式下，排除java/debug文件夹下的所有文件
                        exclude '*module'
                    }
                }
            }
        }

        compileOptions{
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':Baselibrary')

    //ARouter
    implementation rootProject.ext.dependencies["arouter-api"]
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

    //Butterknife
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

}