<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_m1"
        android:title="跳转M1"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_m2"
        android:title="跳转M2"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_m3"
        android:title="跳转M3"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_m4"
        android:title="跳转M4"
        app:showAsAction="never" />

</menu>